{
  "name": "teams-roulette-bot",
  "version": "0.1.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL3",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security"
  }
}
